++++++++++++++++++++++++++++
RUNNING LOCAL COOKBOOK
++++++++++++++++++++++++++++

*Whole load of stuff GIT stuff Tony did*

NEED TO BE ON A WIRED CONNECTION
NEED TO BE "OFF" NETWORK

or

NEED TO BE ON BBC STAFF SSID (one Aimee generates)
NEED TO BE "OFF" NETWORK

/Users/dalyw01/Desktop/Test/smp-cookbook <---- Go Here

node server.js                           <---- Run this and make sure you're not on corp wireless!

http://localhost.bbc.co.uk:7080/         <---- Go Here

++++++++++++++++++++++++++++
FILES I EDITED/CREATED ^__^
++++++++++++++++++++++++++++

/Users/dalyw01/Desktop/Test/smp-cookbook/app/public/conf/recipes.js <---- This is where I added ERRORS into the homeage

/Users/dalyw01/Desktop/Test/smp-cookbook/app/public/js/recipe       <---- This is the ERROR page I added in brand new :3

/Users/dalyw01/Desktop/Test/smp-cookbook/app/public/css/recipe      <---- Create error.css and edit the #content div

++++++++++++++++++++++++++++
OTHER STUFF OF INTEREST!
++++++++++++++++++++++++++++

/Users/dalyw01/Desktop/Test/smp-cookbook/app/public/conf/settings.json <---- This is where all the settings in CookBook are located!

/Users/dalyw01/Desktop/Test/smp-cookbook/app/public/conf/playlist.json <---- This is where all the settings in CookBook are located!

++++++++++++++++++++++++++++
GIT (need to work on this :3)
++++++++++++++++++++++++++++

COMMIT to gitHub

BUILD with Jenkins

POSTMAN stuff








                                                    


